NODE_ENV:dev
APP:MARKA.CLUB
FRONT_END:http://frontend:3300
API_GATEWAY:http://gateway:4000
AUTH_SERVICE:http://auth:4001
USER_SERVICE:http://user:4002
CODE_SERVICE:http://code:4004
TRANSACTION_SERVICE:http://transaction:4006
QR_SERVICE:http://qr:4008
MONGOURI:mongodb://mongo:27017/marka
MONGOTESTURI:mongodb://mongo:27017/test-app
APP_SECRET:5fb44d89aa51fd8d1752f21451f4e079
TRANSPORTER_SERVICE:smtp.gmail.com
TRANSPORTER_EMAIL:
TRANSPORTER_PASSWORD:
ACTIVATION:false


